name: Update README Age

on:
  schedule:
    - cron: "0 0 22 8 *"

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update README with new age
        run: |
          CURRENT_YEAR=$(date +"%Y")
          BIRTH_YEAR=2003
          AGE=$((CURRENT_YEAR - BIRTH_YEAR))
          sed -i "s/I'm [0-9]\+ and/I'm $AGE and/" README.md

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Automatically update age in README" || true
          git push
